{
  "name": "infizium-backend",
  "version": "0.1.0",
  "description": "Infizium backend — API, WhatsApp bridge, real-time chat",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "whatsapp": "tsx src/whatsapp/client.ts",
    "mcp": "tsx src/mcp/server.ts",
    "telegram": "tsx src/telegram/bot.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.102.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@supabase/supabase-js": "^2.46.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "qrcode-terminal": "^0.12.0",
    "telegraf": "^4.16.3",
    "whatsapp-web.js": "^1.26.1-alpha.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
